<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/1aabf1beac.js" crossorigin="anonymous"></script>
	<title>SECAL || Simple Enhanced Css Animation Library || By Abhi Khillare</title>
	<style type="text/css" media="all">
		body {
			font: 20px sans-serif;
			text-align: center;
		}
		html, body
		{
			height: 100%;
			padding: 0px;
		}
		html {}
		body
		{
			margin: 0px;
			background-color: #292929;
			padding: 0px;
		}

		nav
		{
			position: fixed;
			bottom: 0px;
			width: 100%;
			display: flex;
			padding: 0px;
			margin: 0px 0px -14px 0px;
			transform: translateY(-50%);
		}

		nav a
		{

			border-radius: 24px;
			position: relative;
			width: 33.333%;
			display: table-cell;
			text-align: center;
			color: #949494;
			text-decoration: none;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 20px;

			transition: 0.4s ease color;
		}

		nav a:before, nav a:after
		{
			content: "";
			position: absolute;
			border-radius: 50%;
			transform: scale(0);
			transition: 0.4s ease transform;
		}

		nav a:before
		{
			top: 0;
			left: 10px;
			width: 6px;
			height: 6px;
		}

		nav a:after
		{
			top: 5px;
			left: 18px;
			width: 4px;
			height: 4px
		}

		nav a:nth-child(1):before
		{
			background-color: yellow;
		}

		nav a:nth-child(1):after
		{
			background-color: red;
		}

		nav a:nth-child(2):before
		{
			background-color: #00e2ff;
		}

		nav a:nth-child(2):after
		{
			background-color: #89ff00;
		}

		nav a:nth-child(3):before
		{
			background-color: purple;
		}

		nav a:nth-child(3):after
		{
			background-color: palevioletred;
		}
		nav a:nth-child(4):before
		{
			background-color: rgb(28,227,255);
		}

		nav a:nth-child(4):after
		{
			background-color: rgb(255,180,239);
		}





		nav a:hover
		{
			color: #fff;
			outline: none;
		}

		nav a:hover:before, nav a:hover:after
		{
			transform: scale(1);
		}
		nav a:nth-child(1):focus
		{
			transition: 0.6s ease;
			border-radius: 24px;
			background: linear-gradient(130deg, yellow, red);
			outline: none;
		}

		nav a:nth-child(2):focus
		{
			transition: 0.6s ease;
			border-radius: 24px;
			background: linear-gradient(130deg, #00e2ff, #89ff00);
		}

		nav a:nth-child(3):focus
		{
			transition: 0.6s ease;
			border-radius: 24px;
			background: linear-gradient(130deg, purple, palevioletred);
		}
		nav a:nth-child(4):focus
		{
			transition: 0.6s ease;
			border-radius: 24px;
			background: linear-gradient(130deg, rgb(28,227,255), rgb(255,180,239) );
		}
	</style>
</head>
<body>
	<nav>
		<a href='index.php?page1=true'>
			<i class=" fas fa-home"></i>
		</a>
		<a href='index.php?page2=true'>
			<i class=" fas fa-book"></i>
		</a>
		<a href='index.php?page3=true'>
			<i class=" fas fa-dumbbell"></i>
		</a>
	</nav>
</body>
</html>